{
  "expo": {
    "name": "ClimaTrak Mobile",
    "slug": "climatrak-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "climatrak",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.climatrak.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "O ClimaTrak precisa de acesso à câmera para escanear QR codes e tirar fotos de manutenção.",
        "NSPhotoLibraryUsageDescription": "O ClimaTrak precisa de acesso à galeria para anexar fotos às ordens de serviço."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.climatrak.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o ClimaTrak acesse a câmera para escanear QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir que o ClimaTrak acesse suas fotos para anexar às ordens de serviço."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Permitir que o ClimaTrak escaneie códigos de barras e QR codes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
